PORT=
SYSTEM_DEFAULT_LOCALE=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
JWT_SECRET=
NODEMAILER_SERVICE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASSWORD=
SETTINGS_MINUTES_TO_PASSWORD_RESET_TOKEN_EXPIRE=
ENDPOINT_CLIENT_INTERFACE=
HOSTNAME_API_GATEWAY=
